# AQMTemplate

./: AQMTemplate.sln
AQMTemplate.Application/: AQMTemplate.Application.csproj  DependencyInjection.cs
AQMTemplate.Application/DTOs/Admin/: MenuDto.cs  PermissionDtos.cs  RoleDtos.cs  UserDtos.cs
AQMTemplate.Application/DTOs/Auth/: AuthDtos.cs  LoginResponseDto.cs
AQMTemplate.Application/Exceptions/: ApplicationException.cs
AQMTemplate.Application/Services/Implementations/Admin/: MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs
AQMTemplate.Application/Services/Implementations/Auth/: AuthService.cs
AQMTemplate.Application/Services/Interfaces/: IUnitOfWork.cs
AQMTemplate.Application/Services/Interfaces/Admin/: IMenuService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
AQMTemplate.Application/Services/Interfaces/Auth/: IAuthService.cs  IJwtTokenGenerator.cs
AQMTemplate.Application/Services/Interfaces/Persistence/: IAppDbContext.cs
AQMTemplate.Domain/: AQMTemplate.Domain.csproj
AQMTemplate.Domain/Common/Security/: CryptoConstants.cs
AQMTemplate.Domain/Entities/Admin/: Menu.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
AQMTemplate.Domain/Enums/Security/: CipherModeEnum.cs  CryptoAlgorithem.cs  CryptoOperation.cs  HashAlgorithmEnum.cs  PaddingModeEnum.cs
AQMTemplate.Domain/Exceptions/: DomainException.cs
AQMTemplate.Domain/Exceptions/Admin/: AdminExceptions.cs
AQMTemplate.Domain/Interfaces/Common/: IUnitOfWork.cs
AQMTemplate.Domain/Interfaces/Persistence/Repository/Admin/: IMenuRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
AQMTemplate.Domain/Interfaces/Security/Auth/: IPasswordService.cs
AQMTemplate.Infrastructure/: AQMTemplate.Infrastructure.csproj  DependancyInjection.cs
AQMTemplate.Infrastructure/Configuration/: JwtSettings.cs
AQMTemplate.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
AQMTemplate.Infrastructure/Models/: AqmtemplateContext.cs  Menu.cs  Permission.cs  Role.cs  User.cs  廢氣燃燒塔十五分鐘值.cs
AQMTemplate.Infrastructure/Persistence/: AppDbContext.cs
AQMTemplate.Infrastructure/Persistence/Configuration/Admin/: MenuConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AQMTemplate.Infrastructure/Persistence/Models/: AQMTemplateContext.cs  Menus.cs  Permissions.cs  Roles.cs  Users.cs
AQMTemplate.Infrastructure/Persistence/Repositories/: UnitOfWork.cs
AQMTemplate.Infrastructure/Persistence/Repositories/Admin/: MenuRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
AQMTemplate.Infrastructure/Services/Security/Auth/: JwtTokenGenerator.cs  PasswordService.cs
AQMTemplate.Utilities/: AQMTemplate.Utilities.csproj
AQMTemplate.Utilities/DTOs/Auth/: HashedPasswordResult.cs  VerifyPasswordRequest.cs  VerifyPasswordResponse.cs
AQMTemplate.Utilities/DTOs/Security/: CryptographyRequest.cs  CryptographyResponse.cs  HashingRequest.cs  HashingResponse.cs
AQMTemplate.Utilities/Services/Auth/: PasswordHashingService.cs
AQMTemplate.Utilities/Services/Security/: CryptographyService.cs
AQMTemplate.Web/AQMTemplate.Web/: AQMTemplate.Web.csproj  DependencyInjection.cs  Program.cs  appsettings.json  efpt.config.json
AQMTemplate.Web/AQMTemplate.Web.Client/: AQMTemplate.Web.Client.csproj  Program.cs  _Imports.razor
AQMTemplate.Web/AQMTemplate.Web/Components/: App.razor  _Imports.razor
AQMTemplate.Web/AQMTemplate.Web/Endpoints/Admin/: GetMenusEndpoint.cs  UserEndpoints.cs
AQMTemplate.Web/AQMTemplate.Web/Endpoints/Utilities/Auth/: PasswordHashingEndpoint.cs  PasswordVerifyEndpoint.cs
AQMTemplate.Web/AQMTemplate.Web/Endpoints/Utilities/Security/: CryptographyEndpoint.cs  HashEndpoint.cs
AQMTemplate.Web/AQMTemplate.Web/Enums/: ToastLevel.cs
AQMTemplate.Web/AQMTemplate.Web/Extensions/: RequestModels.cs
AQMTemplate.Web/AQMTemplate.Web/MiddleWare/: ErrorHandlingMiddleware.cs
AQMTemplate.Web/AQMTemplate.Web/Properties/: launchSettings.json
AQMTemplate.Web/AQMTemplate.Web/Services/Implementations/: CustomAuthenticationStateProvider.cs  ToastService.cs  WebAuthService.cs
AQMTemplate.Web/AQMTemplate.Web/Services/Interfaces/: IToastService.cs
AQMTemplate.Web/AQMTemplate.Web/wwwroot/css/: AQMTemplate.css
AQMTemplate.Web/AQMTemplate.Web/wwwroot/js/: app.js
