<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Licensing" Version="29.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layout\" />
    <Folder Include="Services\" />
    <Folder Include="Shared\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AQMTemplate.Application\AQMTemplate.Application.csproj" />
    <ProjectReference Include="..\..\AQMTemplate.Domain\AQMTemplate.Domain.csproj" />
    <ProjectReference Include="..\..\AQMTemplate.Infrastructure\AQMTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AQMTemplate.Utilities\AQMTemplate.Utilities.csproj" />
  </ItemGroup>

</Project>
