<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="6.1.0" />
    <PackageReference Include="FastEndpoints.Generator" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FastEndpoints.Security" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="29.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="29.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="29.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.2.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="29.2.4" />
    <ProjectReference Include="..\..\AQMTemplate.Application\AQMTemplate.Application.csproj" />
    <ProjectReference Include="..\..\AQMTemplate.Infrastructure\AQMTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AQMTemplate.Utilities\AQMTemplate.Utilities.csproj" />
    <ProjectReference Include="..\AQMTemplate.Web.Client\AQMTemplate.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="wwwroot\images\avatars\" />
  </ItemGroup>

</Project>
